id=t-4
si=ඉසිපතනාරාමය මහරගම
en=Isipathanaramaya Maharagama
var=Isipathanaramaya-Maharagama
abbot=කොල්ලුපිටිය වාලුකාරාමය, පානදුර ගල්තුඩේ සිද්ධත්තාරාමය නිවන්තිඩිය ශ්‍රී  මහේන්ද්‍රාරාමය නාවින්න ඉසිපතනාරාමය සහ සෙල්ලකතරගම, මහරගම ශ්‍රී නන්ද ජාත්‍යන්තර බෞද්ධ මධ්‍යස්ථානය යන පංචමහා විහාරාධිපති  ස්‍යාමෝපලි මහානිකායේ 
ශ්‍රී කල්‍යාණී සාමග්‍රි ධර්මමහා සංඝ සභාවේ රත්මලාන විහාර පාර්ශවයේ  මහෝපාද්‍ය ශ්‍රී සිද්ධාර්ථ විහාරවංශාලංකාර විශ්වකීර්ති ශ්‍රී සරණභඤ්ඤා සද්ධර්ම කීර්ති ශ්‍රී පරිත්තධජ කොළඹ දිසාව සහිත ඌව පලාතේ ප්‍රධාන සංඝනායක
address=ඉසිපතනාරාමය මහරගම
telephone=+94
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note=අතිපූජ්‍ය මහරගම නන්ද නාහිමිපාණන් වහන්සේ



