t-1|ශ්‍රී දළදා රජමහා විහාරය
t-2|ගඩලාදෙණිය විහාරය
t-3|නුවර ලංකාතිලක විහාරය
t-4|හන්තාන සඳගිරි මහා විහාරය
t-5|කැටපිටිය පුරාණ රජමහා විහාරය
t-6|තොටගමුවේ රන්පත් විහාරය
t-7|බහිරවකන්ද ශ්‍රී මහාබෝදි විහාරය
t-8|උඩ අලුදෙනිය රජමහා විහාරය
t-9|අනුරාගල රජමහා විහාරය
t-10|අස්ගිරි ගෙඩිගේ රජමහා විහාරය
t-11|දන්තුරේ රජමහා විහාරය
t-12|දෙගල්දොරුව රජමහා විහාරය
t-13|නුවර ගංගාරාම රජමහා විහාරය
t-14|දියකෙලිනාවල කිත්සිරිමෙවන් විහාරය
t-15|නුවර සුදුහුම්පොල රජමහා විහාරය
t-16|ගල්මඩුව විහාරය
t-17|හිඳගල රජමහා විහාරය
t-18|කොබ්බෑකඩුව රජමහා විහාරය
t-19|නුවර රනවණ පුරාණ රජමහා විහාරය
t-20|කුන්ඩසාලේ ශ්‍රී නරේන්න්ද්‍රසිංහ විහාරය
t-21|නුවර මාලගම්මන රජමහා විහාරය
t-22|නුවර මෝරපාය රජමහා විහාරය
t-23|නුවර නාග විමානය විහාරය
t-24|නුවර බහිරවකන්ද විහාරය
t-25|නුවර සූරියගොඩ රජමහා විහාරය
t-26|නුවර ඉලුපන්දෙණිය රජමහා විහාරය
t-27|නුවර වේගිරිය රජමහා විහාරය
t-28|වැලිවිට ශ්‍රී සාංගිකාරාම විහාරය
t-29|ගැටබරු රජමහා විහාරය

