name_si=මහාමේඝාරාමය,මහරගම
name_en=Mahamegaramaya
district_si=කොළඹ
district_en=Colombo

address_si=මහමේඝාරාමය,මහමේඝ උද්‍යානය, මහරගම.
address_en=Mahamegaramaya, Mahamega udyanaya, Maharagama

telephone=+94 ***

email=sudhammabhikkhu@gmail.com
website=https://veheravihara.lk/mahamegaramaya/
image=

abbot=අමරපුර අරියවංශ සද්ධර්ම යුක්තික මහා නිකායේ බස්නාහිර පළාතේ ප්‍රධාන සංඝනායක, ගොඩිගමුව එක්සත් සුබසාධක සංගමයේ පැවිදි අණුශාසක, මහරගම මහමේඝ උද්‍යාන සුබ සාධක සංගමයේ ප්‍රධාන පැවිදි අණුශාසක, මහරගම වරාකැටිය පාරේ අන්නෝන්‍යාධාර සමිතියේ ප්‍රධාන අණුශාසක, ජපානයේ පූජිසුගත විහාරස්ථානයේ ප්‍රධාන අණුශාසක, ජපානයේ කනගාවා බෞද්ධ මද්‍යස්ථානයේ ප්‍රධාන අණුශාසක, 
type=temple

description_si=බෞද්ධ විහාරස්ථානයකි. විහාරාධිපති, ඡායාරූප, ඉතිහාසය සහ සිතියම.
description_en=A Buddhist temple. Incumbent, photos, history and map.

note_si=පූජ්‍ය අංකුඹුරේ අමරවංශ නාහිමි.
note_en=Venerable Ankumbure Amaravansa Thero.

map_embed=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5276.704876510461!2d79.92659697609518!3d6.842892819367097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25071eb77e259%3A0x7dfef576c91474d0!2sMahamegaramaya!5e1!3m2!1sen!2slk!4v1776524380851!5m2!1sen!2slk



