id=t-1
si=මහමය,මහරගම
en=Mahamegaramaya
var=mahamegaramaya
abbot=අමරපුර අරියවංශ සද්ධර්ම යුක්තික මහා නිකායේ බස්නාහිර පළාතේ ප්‍රධාන සංඝනායක, ගොඩිගමුව එක්සත් සුබසාධක සංගමයේ පැවිදි අණුශාසක, මහරගම මහමේඝ උද්‍යාන සුබ සාධක සංගමයේ ප්‍රධාන පැවිදි අණුශාසක, මහරගම වරාකැටිය පාරේ අන්නෝන්‍යාධාර සමිතියේ ප්‍රධාන අණුශාසක, ජපානයේ පූජිසුගත විහාරස්ථානයේ ප්‍රධාන අණුශාසක, ජපානයේ කනගාවා බෞද්ධ මද්‍යස්ථානයේ ප්‍රධාන අණුශාසක, 
address=මහමේඝාරාමය, මහරගම. .
telephone=+94 773434541
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 
note=පූජ්‍ය අංකුඹුරේ අමරවංශ නාහිමි.
email=info@example.com
fax=+94 11 2345678
website=https://example.com
map=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.370854255462!2d79.8874130110698!3d6.846068593123609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25aee1916e3ef%3A0xdb50ff12ef434d19!2sBellanwila%20Rajamaha%20Viharaya!5e0!3m2!1sen!2slk!4v1769535149855!5m2!1sen!2slk
