id=t-1
si=මහමේඝාරාමය,මහරගම
en=Mahamegaramaya
var=mahamegaramaya
abbot=අමරපුර අරියවංශ සද්ධර්ම යුක්තික මහා නිකායේ බස්නාහිර පළාතේ ප්‍රධාන සංඝනායක, ගොඩිගමුව එක්සත් සුබසාධක සංගමයේ පැවිදි අණුශාසක, මහරගම මහමේග උද්‍යාන සුබ සාධක සංගමයේ ප්‍රධාන පැවිදි අණුශාසක, මහරගම වරාකැටිය පාරේ අන්නෝන්‍යාධාර සමිතියේ ප්‍රධාන අණුශාසක,ජපානයේ පූජිසුගත විහාරස්ථානයේ ප්‍රධාන අණුශාසක, ජපානයේ කනගාවා බෞද්ධ මද්‍යස්ථානයේ ප්‍රදාන අණුශාසක,  අණුශාසක,ජපානයේ පූජිසුගත විහාරස්ථානයේ ප්‍රධාන අණුශාසක, ජපානයේ කනගාවා බෞද්ධ මද්‍යස්ථානයේ ප්‍රදාන අණුශාසක,       
address=මහමේඝාරාමය, මහරගම. .
telephone=077-3434541
desc=මහරගම ආසන්නයේ පිහිටි බෞද්ධ විහාරයකි.

note=පූජ්‍ය අංකුඹුරේ අරියවංස නාහිමි.


