id=t-1
si=මහමේඝාරාමය මහරගම
en=Mahamegaramaya
var=mahamegaramaya
abbot=අමරපුර අරියවංශ සද්ධර්ම යුක්තික මහා නිකායේ බස්නාහිර පළාතේ ප්‍රධාන සංඝනායක, ගොඩිගමුව එක්සත් සුබසාධක සංගමයේ පැවිදි අණුශාසක, මහරගම මහමේඝ උද්‍යාන සුබ සාධක සංගමයේ ප්‍රධාන පැවිදි අණුශාසක, මහරගම වරාකැටිය පාරේ අන්නෝන්‍යාධාර සමිතියේ ප්‍රධාන අණුශාසක, ජපානයේ පූජිසුගත විහාරස්ථානයේ ප්‍රධාන අණුශාසක, ජපානයේ කනගාවා බෞද්ධ මද්‍යස්ථානයේ ප්‍රධාන අණුශාසක, 
address=මහමේඝාරාමය, මහරගම.
telephone=+94
desc=මහරගම xxxxxxx පිහිටxxxxxxxඉතිහාxxxxxබෞද්ධxxxxxxxxxxxxxxxxx 

note=පූජ්‍ය අංකුඹුරේ අමරවංශ නාහිමි


