t-1|මහමේඝාරාමය, මහරගම
t-2|සිරි විජය සිරිවර්ධනාරාමය
t-3|අත්තිඩිය මාලිගාවත්ත පුරාණ මහා විහාරය
t-4|ඉසිපතනාරාමය 
t-5|
t-6|බම්බලපිටිය වජිරාරාමය
t-7|ඇබුල්ගම රජමහා විහාරය
t-8|අශෝකාරාමය තිඹිරිගස්යාය
t-9|කෝට්ටේ රජමහා විහාරය
t-10|ශ්‍රි දෙවුරම් විහාරය
t-11|ගණේලන්ද පුරාණ විහාරය
t-12|සුනේත්‍රා දේවි පුරාණ රජමහා විහාරය
t-13|දෙපානම සිරි දම්මින්ද විහාරය
t-14|හන්වැල්ල ඇබුල්ගම රජමහා විහාරය
t-15|සිරි වජිරඤාණ ධර්මායතනය මහරගම
t-16|ශ්‍රි සුමණාරාම පුරාණ විහාරය
t-17|හෝමගම පුරාණ විහාරය
t-18|ඇරැව්වල පුරාණ රජමහා විහාරය
t-19|කඩුවෙල කොරතොට විහාරය
t-20|කැළණිය රජමහා විහාරය








