t-1|මහමේඝාරාමය, මහරගම
t-2|සිරි විජය සිරිවර්ධනාරාමය
t-3|අත්තිඩිය මාලිගාවත්ත පුරාණ මහා විහාරය
t-4|ඉසිපතනාරාමය 
t-5|ධර්ම රාජ විහාරය ලියනගොඩ
t-6|නීග්‍රෝධාරාමය කොට්ටාව
t-7|පරමධම්ම විහාරය පන්නිපිටිය
t-8|චන්ද්‍රසේකරාරාමය
t-9|කෝට්ටේ රජමහා විහාරය
t-10|ශ්‍රි දෙවුරම් විහාරය
t-11|ගණේලන්ද පුරාණ විහාරය
t-12|සුනේත්‍රා දේවි පුරාණ රජමහා විහාරය
t-13|දෙපානම සිරි දම්මින්ද විහාරය
t-14|හන්වැල්ල ඇබුල්ගම රජමහා විහාරය
t-15|සිරි වජිරඤාණ ධර්මායතනය මහරගම
t-16|ශ්‍රි සුමණාරාම පුරාණ විහාරය
t-17|හෝමගම පුරාණ විහාරය
t-18|ඇරැව්වල පුරාණ රජමහා විහාරය
t-19|කඩුවෙල කොරතොට විහාරය
t-20|කැළණිය රජමහා විහාරය
t-26|බම්බලපිටිය වජිරාරාමය
t-27|ඇබුල්ගම රජමහා විහාරය
t-28|අශෝකාරාමය තිඹිරිගස්යාය








