t-1|දබදෙණිය ශ්‍රී විජයසුන්දරාරාම විහාරය
t-2|ඇත්කද රජමහා විහාරය
t-3|පඬුවස්නුවර රජමහා විහාරය
t-4|රිදී විහාරය
t-5|යාපහුව මකුලණ රජමහා විහාරය
t-6|පොල්ගහවෙල මහමෙව්නා අසපුව
t-7|අලව්ව මැද්දෙපොල රජමහා විහාරය
t-8|වාරියපොල ශ්‍රී සුමංගල පිරිවෙන් රජමහා විහාරය
t-9|වාරියපොල නුවරකන්ද රජමහා විහාරය
t-10|මාස්පොත ශ්‍රී ගංගාරාම විහාරස්ථානය
t-11|කුරුණෑගල මරලුවාව රජමහා විහාරය
t-12|වෙල්ලගල රජමහා විහාරය
t-13|ශ්‍රී නාගල රජමහා විහාරය
t-14|රම්බඩගල්ල විද්‍යාසාගර පිරිවෙන් විහාරය
t-15|රංවැල්ල විහාරය කොතලුව
t-16|නාගොල්ල පුරාණ රජමහා විහාරය
t-17|කපිල විහාරය කෙලිමුණේ
t-18|ඉඳුල්ගොඩ ශ්‍රී පුෂ්පාරාම රජමහා විහාරය
t-19|හිරුවල්පොල ශ්‍රී පුෂ්පාරාම විහාරය
t-20|ගිරිබාව හත්තිකුච්චි විහාරය
t-21|දේවගිරි රජමහා විහාරය
t-22|මැල්සිරිපුර නාඋයන අරණ්‍ය සේනාසනය
t-23|වඩුවාව බඹරගල්ල රජමහා විහාරය
t-24|පාදේනිය පුරාණ රජමහා විහාරය
t-25|අලව්ව පරමාඋල්ල රජමහා විහාරය
t-26|රාම්බඩගල්ල විද්‍යාසාගර පිරිවෙන් විහාරය
t-27|විල්බාව රජමහා විහාරය
t-28|ශ්‍රී රුවන්බෝධිමහ පිරිවෙන් විහාරය
